~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2FGithub_init.R="931061F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2F_course-settings.yml="A788F799"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2F_publish.yml="CA7A71A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2F_quarto.yml="27A6551C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Fabout.qmd="29AA9A1F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Fclass_dates.R="0F8A217B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Findex.qmd="DC964591"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="6BCA7FD9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR01_Download_R%2FP01_Download_Python.qmd="A08601CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR01_Download_R%2FR01_Download_R.qmd="F4E2CEF6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="8BE54CAF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR03_Basics_02%2FR03_Basics_02.qmd="DEA4D990"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2Fsimple_NW.scss="0A87903B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2Fsimple_NW_python.scss="27A39862"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Fsandstone_NW.scss="ADE42AF6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fclass_dates.R="5089B0D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro.qmd="8CCF5E23"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fschedule.qmd="555F9272"
