---
date-modified: "today"
format: 
  html:
    link-external-newwindow: true
    page-layout: full
    toc: false
editor_options: 
  chunk_output_type: console
---

# Schedule

```{r}
#| echo: false
#| warning: false
#| message: false

library(here)
source(here("class_dates.R"))
```

| Week | Date | Lesson | Topic | Corresponding R slides | Activity |
|----------|----------|----------|----------|:--------:|:---------|
| 1 | `{r} w1d1 %>% format("%m/%d")` |  | No class |  |  |
| 2 | `{r} w2d1 %>% format("%m/%d")` | 1 | Set-up | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R01_Download_R/R01_Download_R.qmd)]{style="color:#f8f5f0;"} | In class: Decide on IDE and download necessary software |
|  |  | 2 | Python basics | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R02_Basics_01/R02_Basics_01.qmd)]{style="color:#f8f5f0;"} [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R03_Basics_02/R03_Basics_02.qmd)]{style="color:#f8f5f0;"} | In class: Walk through basics for Python |
| 3 | `{r} w3d1 %>% format("%m/%d")` | 4 | Reproducibility, File Organization, and Projects (?) | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R04_Reproducibility/R04_Reproducibility.qmd)]{style="color:#f8f5f0;"} |  |
|  |  | 5 | Intro to Quarto (?), packages, and importing data | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R05_Quarto_01/R05_Quarto_01.qmd)]{style="color:#f8f5f0;"} |  |
| 4 | `{r} w4d1 %>% format("%m/%d")` | 6 | Plotting | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R06_ggplot_01/R06_ggplot_01.qmd)]{style="color:#f8f5f0;"} |  |
| 5 | `{r} w5d1 %>% format("%m/%d")` | 7 | LaTeX (?) and other add-ons for Python | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R07_LaTeX/R07_LaTeX.qmd)]{style="color:#f8f5f0;"} |  |
| 6 | `{r} w6d1 %>% format("%m/%d")` | 8 | Transforming and subetting data | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R08_tidyverse_01/R08_tidyverse_01.qmd)]{style="color:#f8f5f0;"} |  |
| 7 | `{r} w7d1 %>% format("%m/%d")` | 9 | Summarizing data | [[{{< iconify ri slideshow-fill size=30px >}}](lessons/R09_tidyverse_02/R09_tidyverse_02.qmd)]{style="color:#f8f5f0;"} |  |
| 8 | `{r} w8d1 %>% format("%m/%d")` |  | Flex week |  |  |
| 9 | `{r} w9d1 %>% format("%m/%d")` |  | Flex week |  |  |

: {.striped .hover tbl-colwidths="\[4, 4, 4, 20, 4,4, 4, 4, 20\]"}

------------------------------------------------------------------------

::::: grid
::: g-col-9
:::

::: g-col-3
[{{< iconify icomoon-free github size=24px >}} View the source on GitHub](https://github.com/nwakim/BSTA_500_25Su)
:::
:::::
